Spisak slojeva koji postoje:

1. Sloj za normalizaciju
	opis:	Oduzima srednju vrednost od slike, pri cemu se za svaki kanal oduzima posebna vrednost.
			Na kraju se vrednost svih piksela podlei sa 127.5. vrednosti koje se oduzimaju po kanalu su
			DIV2K_RGB_MEAN = np.array([0.4488, 0.4371, 0.4040]) * 255

2. Konvolucioni sloje
	opis:	Radi konvoluciju sa vise kernela i na kraju primenjuje ReLu aktivaciju. Za sve konvolucije
			kernel ima istu dimenziju. Sve konvolucije koriste dodavanje nula kako bi ulaz i izlaz bio isti.
			Izuzetak je konvolucija koja se radi unutar upsampling sloja
			
	dimenzije IFM, OFM i kernela koji se javljaju: [(118, 124, 3), (118, 124, 64), (3, 3, 3, 64)], [(118, 124, 64), (118, 124, 64), (3, 3, 64, 64)],
						       [(118, 124, 64), (118, 124, 256), (3, 3, 64, 256)], [(236, 248, 64), (236, 248, 256), (3, 3, 64, 256)],
	       					       [(472, 496, 64), (472, 496, 3), (3, 3, 64, 3)]

3. Sabirajuci slojevi
	opis:	Radi element-wise sabiranje dve slike dimenzija WxHxC, W - sirina, H - visina, C - broj kanala

4. Sloj za pixel shuffle
	opis: 	Rearanzira piksele iz odredjenih kanala kako bi se povecala sama dimenzija slike.
			Implementriano je funkcijom depth_to_space koju treba istraziti kako radi
			
5. Sloj za denormalizaciju
	opis:	Radi obrnutu stvar od normalizacije, return x * 127.5 + self.mean
	
Frekvencije koriscenja pojedinih slojeva:

	Conv2D: 37
	Add: 17
	Normalize: 1
	Denormalize: 1
	Pixel shuffle: 2
	
	Ukupno: 58