0,118,124,3,False,test_input.txt,None,None,None,
4,118,124,3,False,None,None,None,None,
1,118,124,64,True,../Tezine/weights0.txt,../Tezine/bias0.txt,None,None,
7,118,124,64,False,../Tezine/weights1.txt,../Tezine/bias1.txt,../Tezine/weights2.txt,../Tezine/bias2.txt,
7,118,124,64,False,../Tezine/weights3.txt,../Tezine/bias3.txt,../Tezine/weights4.txt,../Tezine/bias4.txt,
7,118,124,64,False,../Tezine/weights5.txt,../Tezine/bias5.txt,../Tezine/weights6.txt,../Tezine/bias6.txt,
7,118,124,64,False,../Tezine/weights7.txt,../Tezine/bias7.txt,../Tezine/weights8.txt,../Tezine/bias8.txt,
7,118,124,64,False,../Tezine/weights9.txt,../Tezine/bias9.txt,../Tezine/weights10.txt,../Tezine/bias10.txt,
7,118,124,64,False,../Tezine/weights11.txt,../Tezine/bias11.txt,../Tezine/weights12.txt,../Tezine/bias12.txt,
7,118,124,64,False,../Tezine/weights13.txt,../Tezine/bias13.txt,../Tezine/weights14.txt,../Tezine/bias14.txt,
7,118,124,64,False,../Tezine/weights15.txt,../Tezine/bias15.txt,../Tezine/weights16.txt,../Tezine/bias16.txt,
7,118,124,64,False,../Tezine/weights17.txt,../Tezine/bias17.txt,../Tezine/weights18.txt,../Tezine/bias18.txt,
7,118,124,64,False,../Tezine/weights19.txt,../Tezine/bias19.txt,../Tezine/weights20.txt,../Tezine/bias20.txt,
7,118,124,64,False,../Tezine/weights21.txt,../Tezine/bias21.txt,../Tezine/weights22.txt,../Tezine/bias22.txt,
7,118,124,64,False,../Tezine/weights23.txt,../Tezine/bias23.txt,../Tezine/weights24.txt,../Tezine/bias24.txt,
7,118,124,64,False,../Tezine/weights25.txt,../Tezine/bias25.txt,../Tezine/weights26.txt,../Tezine/bias26.txt,
7,118,124,64,False,../Tezine/weights27.txt,../Tezine/bias27.txt,../Tezine/weights28.txt,../Tezine/bias28.txt,
7,118,124,64,False,../Tezine/weights29.txt,../Tezine/bias29.txt,../Tezine/weights30.txt,../Tezine/bias30.txt,
7,118,124,64,False,../Tezine/weights31.txt,../Tezine/bias31.txt,../Tezine/weights32.txt,../Tezine/bias32.txt,
1,118,124,64,False,../Tezine/weights33.txt,../Tezine/bias33.txt,
2,118,124,64,False,None,None,None,None,
1,118,124,256,False,../Tezine/weights34.txt,../Tezine/bias34.txt,None,None,
3,236,248,64,False,None,None,None,None,
1,236,248,256,False,../Tezine/weights35.txt,../Tezine/bias35.txt,None,None,
3,472,496,64,False,None,None,None,None,
1,472,496,3,False,../Tezine/weights36.txt,../Tezine/bias36.txt,None,None,
5,472,496,3,False,None,None,None,None,
